<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Skillcrush Typography Lesson</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <main>
        <section class="row-1">
            <p>
                <span class="style-1">Try to keep your</span>
                <br>
                <span class="style-2">mind open</span>
                <br>
                <span class="style-3">to possiblities</span>
            </p>
            <div class="empty">
            </div>
            <p><span class="ampersand">&</span></p>
        </section>
        <section class="row-2">
            <div class="bottom-box">
                <p>
                    <span class="style-1">your</span>
                </p>
                <div id="container">
                    <div id="left" class="style-2">mouth closed</div>
                    <div id="right" class="style-3">
                        on matters that
                        <br>you don't know
                        <br>about.
                    </div>
                </div>
                <!-- 

                <p>
                    <span class="style-1">your</span>
                    <br>
                    <span class="style-2">mouth closed</span>
                    <br>
                    <span class="style-3">on matters that</span>
                    <div class="details"><span class="style-3">you don't know</span><span class="style-3">about.</span>
                    </div>
                </p> -->
            </div>
        </section>
    </main>
</body>

</html>